         39945601 function calls (39931662 primitive calls) in 23.119 seconds

   Ordered by: cumulative time
   List reduced from 326 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   23.119   23.119 {built-in method builtins.exec}
        1    0.000    0.000   23.119   23.119 <string>:1(<module>)
        1    0.000    0.000   23.119   23.119 anchor.py:33(explain_instance)
        1    0.000    0.000   23.102   23.102 anchor.py:145(__beam_anchor)
        4    0.031    0.008   22.722    5.680 bandit.py:28(get_best_candidates)
     1939    0.208    0.000   20.710    0.011 sampler.py:76(sample)
     1939    0.012    0.000   20.367    0.011 _forest.py:787(predict)
     1939    0.035    0.000   20.336    0.010 _forest.py:826(predict_proba)
     1939    0.170    0.000   19.734    0.010 parallel.py:960(__call__)
   195839    1.318    0.000   19.162    0.000 parallel.py:798(dispatch_one_batch)